{
  "manifest_version": 3,
  "name": "Torcons",
  "version": "1.0.1",
  "description": "AI Assistant to summarize pages and answer questions.",
  "icons": {
    "16": "assets/favicon-96x96.png",
    "48": "assets/web-app-manifest-192x192.png",
    "128": "assets/web-app-manifest-512x512.png"
  },
  "action": {
    "default_icon": {
      "16": "assets/favicon-96x96.png",
      "48": "assets/web-app-manifest-192x192.png",
      "128": "assets/web-app-manifest-512x512.png"
    }
  },
  "background": {
    "service_worker": "src/background/background.js"
  },
  "options_page": "src/ui/options/options.html",
  "content_scripts": [
    {
      "matches": ["*://chat.torcons.ai/*"],
      "js": ["src/content/content.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["<all_urls>"],
      "js": ["src/content/floating_button.js"],
      "run_at": "document_idle"
    }
  ],
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "contextMenus"
  ],
  "host_permissions": [
    "*://chat.torcons.ai/*",
    "<all_urls>"
  ],
  "web_accessible_resources": [
    {
      "resources": ["src/ui/sidebar/sidebar.html", "src/ui/sidebar/sidebar.css", "src/ui/sidebar/sidebar.js", "assets/*"],
      "matches": ["<all_urls>"]
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "hello@torcons.ai",
      "strict_min_version": "115.0"
    }
  }
}
