{
  "name": "torcons-extension",
  "version": "1.0.0",
  "description": "AI Assistant to summarize pages and answer questions.",
  "scripts": {
    "dev": "web-ext run --target=chromium"
  },
  "devDependencies": {
    "web-ext": "^10.5.0"
  }
}
